# phzc-profile

./: .gitignore  README.md  pom.xml
profile-api/: pom.xml
profile-api/src/main/java/com/phzc/profile/api/constants/: CertChkStatEnum.java  Constants.java  HelloEnum.java  ProfileConstants.java
profile-api/src/main/java/com/phzc/profile/api/utils/: CommonUtil.java  HttpClientPost.java  StringUtil.java  ZCStringUtils.java
profile-api/src/main/java/com/phzc/profile/api/vo/: BusiData.java  CertReqMsg.java  Header.java  SecurityInfo.java  UserAuthorizeInfo.java
profile-biz/: pom.xml
profile-biz/src/main/java/com/phzc/profile/biz/conf/: IDFiveProperties.java
profile-biz/src/main/java/com/phzc/profile/biz/constants/: CommonConstants.java
profile-biz/src/main/java/com/phzc/profile/biz/dao/: CertInfoMapper.java  CertLogMapper.java  DiscussionMapper.java  IdentityAttachInfoMapper.java  IdentityInfoMapper.java  SequenceMapper.java
profile-biz/src/main/java/com/phzc/profile/biz/model/: CertInfo.java  CertLog.java  Discussion.java  IdentityAttachInfoRecord.java  IdentityInfo.java  IdentityRecord.java  SequenceInfo.java
profile-biz/src/main/java/com/phzc/profile/biz/service/: CertInfoService.java  CertLogService.java  DiscussionService.java  HelloService.java  IdentityAttachService.java  IdentityInfoService.java  SequenceService.java  ServiceResponse.java  UserAuthorizeService.java
profile-biz/src/main/java/com/phzc/profile/biz/utils/: DataSecurityUtil.java  ProfileUtil.java
profile-biz/src/main/resources/: biz-config.properties  spring-mybatis.xml  spring-profile-biz.xml
profile-biz/src/main/resources/mappings/: CertInfoMapper.xml  CertLogMapper.xml  DiscussionMapper.xml  IdentityAttachInfoMapper.xml  IdentityInfoMapper.xml  SequenceMapper.xml
profile-biz/src/test/java/com/phzc/profile/biz/conf/: IDFivePropertiesTest.java
profile-web/: pom.xml
profile-web/src/main/java/com/phzc/profile/web/: CardChannel.java
profile-web/src/main/java/com/phzc/profile/web/config/: ApplicationPropertyConfig.java  ContentConfig.java
profile-web/src/main/java/com/phzc/profile/web/constants/: ProfileConstants.java
profile-web/src/main/java/com/phzc/profile/web/controller/: AccountBaseController.java  BaseCardController.java  BaseController.java  BaseYeepayController.java  ChangeCardController.java  DiscussionController.java  DiscussionMobileController.java  IdentityController.java  ModifyEmailController.java  ModifyPhoneController.java  ModifyPwdController.java  MyAddressController.java  MyFollowsController.java  OpenAccountController.java  OrderDetailController.java  RechargeAndDrawCashController.java  RedirectController.java  ResetTransPwdController.java  SmsController.java  UploadAttachController.java  UserInformationController.java
profile-web/src/main/java/com/phzc/profile/web/dto/: AccountLog.java  GetDiscussionResponseDTO.java  OrderCancelResult.java  OrderInfo.java  OrderPaybackInfo.java  OrderRefundResult.java  QueryByCustIdResult.java  QueryByCustIdResultList.java  RechargeInfoList.java  RechargeRecordDTO.java  RechargeResponseDTO.java  SmsResponseForYLDTO.java  TsContractInfo.java
profile-web/src/main/java/com/phzc/profile/web/entity/: CommonEnum.java  FileStatEnum.java  IdentityUnPassCause.java  UserIdentifyStatus.java  (+1 more)
profile-web/src/main/resources/: application.properties  applicationContext.xml  consumer.xml  log4j.xml  message-info.properties  services.properties  spring-servlet-validator.xml  spring-servlet.xml
profile-web/src/main/webapp/WEB-INF/: web.xml  webdefault.xml
profile-web/src/main/webapp/page/: leftNav.ftl
profile-web/src/main/webapp/page/account/: account.ftl  cashing.ftl  openAccount.ftl  openAccountSuc.ftl  recharge.ftl
profile-web/src/main/webapp/page/account/m/: account.ftl  accountLog.ftl  cashing.ftl  openAccountErr_m.ftl  openAccountSuc_m.ftl  openAccount_m.ftl  openAccounted_m.ftl  pamentSetPasswordSuc_m.ftl  paymentSetPassword_m.ftl  recharge.ftl
profile-web/src/main/webapp/page/address/: myAddress.ftl
profile-web/src/main/webapp/page/address/m/: myAddress_m.ftl
profile-web/src/main/webapp/page/card/: bindCard.ftl  bindCard.jsp  changeCardForm.ftl  changeCardForm.jsp  iFrameBindCard.ftl  iFrameSubmitSuccess.ftl  myCards.ftl  myCards.jsp  submitSuccess.ftl  submitSuccess.jsp  yeepayBindCard.ftl  yeepayIframeBindCard.ftl
profile-web/src/main/webapp/page/card/m/: yeepayBindStepOne.ftl  yeepayBindStepTwo.ftl  yeepayBindSuccess.ftl
profile-web/src/main/webapp/page/identity/: identityInit.ftl  identityRes.ftl  myIdentityError.ftl  myidentity.ftl  myidentity1.ftl  recordList.ftl  smerror.ftl  uploadResult.ftl
profile-web/src/main/webapp/page/identity/m/: identification_center_m.ftl  identityInit_m.ftl  identity_error_m.ftl  identity_suc_m.ftl  myidentity_m.ftl
profile-web/src/main/webapp/page/information/: baseInfo.ftl  certificates.ftl  modifyEmailOne.ftl  modifyEmailThree.ftl  modifyEmailTwo.ftl  modifyPhoneOne.ftl  modifyPhoneThree.ftl  modifyPhoneTwo.ftl  submitDiscussion.ftl  viewDiscussionInfo.ftl
profile-web/src/main/webapp/page/information/m/: userInfo.ftl
profile-web/src/main/webapp/page/item/: detail.ftl
profile-web/src/main/webapp/page/order/: myFollows.ftl  myOrder.ftl  myOrder.jsp  mySupport.ftl  orderDetail.ftl  orderList.ftl  orderPage.ftl  orderStatus.ftl
profile-web/src/main/webapp/page/order/m/: myFollows_m.ftl  myOrder_m.ftl
profile-web/src/main/webapp/page/pwd/: modifyPwd.ftl  modifyPwd.jsp  resetTransPwdOne.ftl  resetTransPwdThree.ftl  resetTransPwdTwo.ftl
profile-web/src/main/webapp/page/pwd/m/: modifyPwdInit_m.ftl  modifyPwdSuccess_m.ftl  modifyPwd_m.ftl  resetPwdForm_m.ftl  resetPwdSuccess_m.ftl  resetVerifyForm_m.ftl
profile-web/src/main/webapp/page/share/m/: 500.ftl  footer.ftl  header.ftl
profile-web/src/main/webapp/page/share/pc/: footer.ftl  header.ftl  iFrameFooter.ftl  iFrameHeader.ftl  iFrameLayout.ftl  layout.ftl
profile-web/src/main/webapp/static/skin/css/: global.css  style.css
profile-web/src/main/webapp/static/skin/js/: custom.js  wxProduct.js  zepto.min.js
(+40 files in other folders)
