domain.protocol=http://
domain.host=.phzc1.com
domain.www=www
domain.item=item
domain.profile=profile
domain.passport=passport
domain.pcstatic=devstatic.zhongchouban.com.cn/pc
domain.mstatic=devstatic.zhongchouban.com.cn/m
domain.file=file.zhongchouban.com.cn
domain.trade=trade
domain.pcstatic.version=20150806
domain.mstatic.version=20150806
domain.m=m

upload.path=/upload
env=local

#PMS
PMS=http://202.69.27.50:8080/pms/services/{0}
#PMS=http://172.30.16.58:8080/pms/services/{0}

TS=http://202.69.27.59:8080/ts/tradeService
#TS=http://202.69.27.83:8080/ts/services/

#LOCAL
zk.server=172.20.2.61:2181
#PRO
#zk.server=172.30.16.80:8080

#Trade service base uri, below is test environment
#LOCAL & DEV
tradeServiceHostUri=http://202.69.27.59:8080/
#UAT
#tradeServiceHostUri=http://202.69.27.83:8080/
tradeServiceProjectName=ts/
tradeServiceName=tradeService

card.channel=14