#LOCAL
jdbc.url=202.69.27.252:8443/site
jdbc.username=site
jdbc.password=site123

#DEV
#jdbc.url=202.69.27.52:8443/site
#jdbc.username=site
#jdbc.password=site123

#UAT
#jdbc.url=172.30.16.91:1333/site
#jdbc.username=site
#jdbc.password=site123

# LOCAL
technoligy_org_code=10000000
technoligy_chnl_id=qhcs-dcs
technoligy_auth_code=CRT001A2_1234567812345678
technoligy_post_url=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/gbic/v1/MSC8003
technoligy_user_name=V_PA025_QHCS_DCS
technoligy_user_password=weblogic1
technoligy_check_code=SK803@!QLF-D25WEDA5E52DA
technoligy_jks_path=/app/profile/conf/credoo_stg.jks
technoligy_store_password=qhzx_stg
technoligy_store_alias=signKey

# PRO
#technoligy_org_code=CRF0755019
#technoligy_chnl_id=PHZCSYS
#technoligy_auth_code=MCL0023XX_1245632516458978
#technoligy_post_url=https://qhzx-dcs.pingan.com.cn/do/dmz/query/gbic/v1/MSC8003
#technoligy_user_name=phzcsysOpr
#technoligy_user_password=R?$?1>*5
#technoligy_check_code=lkdIOK0J7HJW^GDT$HGhd0wd
#technoligy_jks_path=/app/profile/conf/phzc.jks
#technoligy_store_password=Pa12345678
#technoligy_store_alias=phzc